spring.datasource.url=jdbc:postgresql://localhost/chess-app?user=postgres&password=alexfili
spring.datasource.username=postgres
spring.datasource.passwordForm=alexfili
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8090
server.error.include-message=always
