spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost/chess-app?user=postgres&password=alexfili
spring.datasource.username=postgres
spring.datasource.passwordForm=alexfili
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spriing.jpa.prperties.javax.persistence.validation.mode=update

server.port=8090
server.error.include-message=always