spring.datasource.url=jdbc:postgresql://localhost/chess-app?user=postgres&password=vivi2002
spring.datasource.username=postgres
spring.datasource.passwordForm=vivi2002
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8090
server.error.include-message=always
frontend.origin=http://192.168.1.133:4200
